#nombre del microservicio
spring.application.name=ms_bank
#agregar una ruta base
server.servlet.context-path=/api
#puerto
server.port=${PORT:8080}
#Conexion DB
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/${DB_SCHEMA:banco}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:eldany1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#swagger
#http://localhost:8080/api/swagger-ui.html
#/api-docs
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=false
springdoc.packages-to-scan=com.neoris.bank.controller
#Vairables para manejo de excelciones
control.exception.personalizada=${ERROR_PERSONALIZADO:Se genero error de negocio }
control.exception.systema=${ERROR_SYSTEMA:se genero error del systema }
#agregar logs
logging.file.path=/app/logs